<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:id="@+id/main"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ScheduleShelter">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginBottom="50dp"
        android:background="#FFFFFF"
        android:orientation="vertical"
        android:paddingLeft="0dp"
        android:paddingTop="0dp"
        android:paddingRight="0dp"
        android:paddingBottom="0dp">

        <TextView
            android:id="@+id/textView34"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginBottom="1dp"
            android:layout_weight="1"
            android:fontFamily="@font/poppins_regular"
            android:text="It's a match!"
            android:textAlignment="center"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/datePicker2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <DatePicker
            android:id="@+id/datePicker2"
            android:layout_width="313dp"
            android:layout_height="349dp"
            android:layout_marginTop="1dp"
            android:background="#FFFFFF"
            android:backgroundTint="#FFFFFF"
            android:calendarTextColor="#000000"
            android:endYear="2100"
            android:headerBackground="@color/white"
            android:scaleX=".8"
            android:scaleY=".8"
            android:startYear="2024"
            android:yearListSelectorColor="#000000"
            app:layout_constraintBottom_toTopOf="@+id/textView35"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView34"></DatePicker>

        <TextView
            android:id="@+id/textView35"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_weight="1"
            android:fontFamily="@font/poppins_regular"
            android:text="Suggest Venue:"
            android:textAlignment="viewStart"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/datePicker2" />

        <EditText
            android:id="@+id/editText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="21dp"
            android:background="@drawable/edittext_bg"
            android:backgroundTint="#DDDDDD"
            android:fontFamily="@font/poppins_regular"
            android:padding="12dp"
            android:textColor="#000000"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView35" />

        <Button
            android:id="@+id/button2"
            android:layout_width="314dp"
            android:layout_height="51dp"
            android:layout_marginTop="44dp"
            android:layout_weight="1"
            android:backgroundTint="#FDA626"
            android:fontFamily="@font/fredoka_medium"
            android:text="Schedule"
            android:onClick="schedSuccess"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editText" />
    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>



