<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:fillViewport="true"
    tools:context=".ScheduledApplications"
    android:id="@+id/main">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="40dp"
        android:background="@color/white">

        <!-- Title centered, minimal padding -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Application for"
            android:id="@+id/appTitle"
            android:fontFamily="@font/poppins_bold"
            android:textSize="22sp"
            android:textColor="@color/black"
            android:gravity="center"
            android:padding="8dp"
            android:textAlignment="center" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/schedule"
            android:text="Schedule is on December 20, 10:30 AM"
            android:fontFamily="@font/poppins_regular"
            android:textSize="15sp"
            android:textColor="@color/black"
            android:gravity="center"
            android:background="@drawable/edittext_bg"
            android:padding="8dp"
            android:textAlignment="center" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="16dp">

            <TextView
                android:id="@+id/applicationDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:fontFamily="@font/poppins_regular"
                android:text="December 20, 2024"
                android:textColor="@color/black"
                android:textSize="13sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/percentage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"

                android:fontFamily="@font/poppins_bold"
                android:text="50% match"
                android:textColor="#FFA500"
                android:textSize="15sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <!-- Enlarged Image of the applicant with rounded corners and slight shadow -->
        <ImageView
            android:layout_width="260dp"
            android:layout_height="260dp"
            android:layout_gravity="center"
            android:layout_marginTop="12dp"
            android:src="@drawable/niki_mylove"
            android:background="@drawable/rounded_image_border"
            android:scaleType="centerCrop"
            android:clipToOutline="true" />

        <LinearLayout
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:weightSum="2">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/buttonReject"
                android:onClick="rejectApp"
                android:layout_width="wrap_content"
                android:layout_height="54dp"
                android:background="@drawable/bg_button_red"
                android:fontFamily="@font/poppins_bold"
                android:text="Reject"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:textAllCaps="false"
                android:textColor="#FFFFFF"
                android:textSize="20sp"
                android:textStyle="bold"
                />



            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/acceptButton"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="54dp"
                android:background="@drawable/custom_bg2"
                android:fontFamily="@font/poppins_bold"
                android:text="Accept"
                android:textAllCaps="false"
                android:textColor="#000000"
                android:layout_margin="5dp"
                android:textSize="20sp"
                android:textStyle="bold" />


        </LinearLayout>

        <!-- Applicant Name and Age, with small icon -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="16dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/nameAge"
                android:text="Niki Zefanya, 25"
                android:fontFamily="@font/poppins_bold"
                android:textSize="18sp"
                android:textColor="@color/black"
                android:layout_marginRight="80dp"/>

        </LinearLayout>

        <!-- Basic Information with border and rounded corners, lighter touch -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="14dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:backgroundTint="#F7F7F7">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Basic Information"
                android:fontFamily="@font/poppins_bold"
                android:textSize="14sp"
                android:textColor="@color/black" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/gender"
                android:text="Gender: Female"
                android:fontFamily="@font/poppins_regular"
                android:textSize="12sp"
                android:textColor="@color/black" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/address"
                android:text="Address: Pasig, Metro Manila, Philippines"
                android:fontFamily="@font/poppins_regular"
                android:textSize="12sp"
                android:textColor="@color/black" />
        </LinearLayout>

        <!-- Lifestyle Preferences with minimal spacing -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="14dp"
            android:background="@drawable/rounded_background"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Lifestyle"
                android:fontFamily="@font/poppins_bold"
                android:textSize="14sp"
                android:textColor="@color/black" />

            <TextView
                android:layout_width="wrap_content"
                android:id="@+id/householdMembers"
                android:layout_height="wrap_content"
                android:text="Number of household members:"
                android:fontFamily="@font/poppins_regular"
                android:textSize="12sp"
                android:textColor="@color/black" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Has other pets:"
                android:id="@+id/otherPets"
                android:fontFamily="@font/poppins_regular"
                android:textSize="12sp"
                android:textColor="@color/black" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/incomeBracket"
                android:text="Likely a student/working"
                android:fontFamily="@font/poppins_regular"
                android:textSize="12sp"
                android:textColor="@color/black" />
        </LinearLayout>

        <!-- Cat Preferences -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="14dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cat Preferences"
                android:fontFamily="@font/poppins_bold"
                android:textSize="14sp"
                android:textColor="@color/black" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Energy level:"
                android:id="@+id/energy"
                android:fontFamily="@font/poppins_regular"
                android:textSize="12sp"
                android:textColor="@color/black" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/social"
                android:text="Temperament:"
                android:fontFamily="@font/poppins_regular"
                android:textSize="12sp"
                android:textColor="@color/black" />
        </LinearLayout>

    </LinearLayout>

</ScrollView>
