<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/white_bg"
    android:padding="24dp"
    android:gravity="center"
    android:layout_marginRight="50dp"
    android:layout_marginLeft="50dp">

    <TextView
        android:id="@+id/dialog_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="No More Cats"
        android:textColor="@color/black"
        android:fontFamily="@font/poppins_bold"
        android:textSize="20sp"
        android:layout_marginBottom="16dp"
        android:textAlignment="center" />

    <TextView
        android:id="@+id/dialog_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="You've reached the end of available cats. Would you like to reload the rejected ones?"
        android:textColor="@color/black"
        android:fontFamily="@font/poppins_regular"
        android:textSize="14sp"
        android:layout_marginBottom="24dp"
        android:textAlignment="center" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/reload_rejected_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Reload"
        android:textColor="#11CF83"
        android:background="#FFF"
        android:fontFamily="@font/poppins_bold"
        android:paddingVertical="10dp"
        android:elevation="0dp" />
</LinearLayout>
